# kata

./: README.md
GildedRose/: BackStageItem.cs  BaseItem.cs  BrieItem.cs  ConjuredItem.cs  GildedRose.cs  ItemCalculator.cs  ItemFactory.cs  NormalItem.cs
GildedRoseTests/: GildedRoseTest.cs  GildedRoseTests.csproj
tools/.store/dotnet-reportgenerator-globaltool/5.1.4/: project.assets.json  restore.csproj.nuget.g.props
