<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\Downloads\GildedRose-Refactoring-Kata-main\GildedRose-Refactoring-Kata-main\csharpcore-Verify.xunit\tools\.store\.stage\zhvuyjpt.nwl</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\ab.karimi\Downloads\GildedRose-Refactoring-Kata-main\GildedRose-Refactoring-Kata-main\csharpcore-Verify.xunit\tools\.store\.stage\zhvuyjpt.nwl</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">5.11.1</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\Users\ab.karimi\Downloads\GildedRose-Refactoring-Kata-main\GildedRose-Refactoring-Kata-main\csharpcore-Verify.xunit\tools\.store\.stage\zhvuyjpt.nwl\" />
  </ItemGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgdotnet-reportgenerator-globaltool Condition=" '$(Pkgdotnet-reportgenerator-globaltool)' == '' ">C:\Users\ab.karimi\Downloads\GildedRose-Refactoring-Kata-main\GildedRose-Refactoring-Kata-main\csharpcore-Verify.xunit\tools\.store\.stage\zhvuyjpt.nwl\dotnet-reportgenerator-globaltool\5.1.4</Pkgdotnet-reportgenerator-globaltool>
  </PropertyGroup>
</Project>